subprojects {
    apply plugin : 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
    }
}

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

