<ivy-module version="1.0">
    <info organisation="com.epam" module="builders"/>
    <dependencies>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.0"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1"/>
    </dependencies>
</ivy-module>
