apply plugin : 'application'

mainClassName = 'com.builders.admin.AdminEntryPoint'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.builders.admin.AdminEntryPoint'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':services')
}
